/*custom properties*/
:root {
    --ff-primary: 'Raleway', sans-serif;
    --ff-secondary: 'Raleway', sans-serif;

    --fw-reg: 500;
    --fw-bold: 850;

    --clr-light: #fff;
    --clr-dark: #000000;
    --clr-accent: #e281ff;

    --fs-h1: 3rem;
    --fs-h2: 2rem;
    --fs-h3: 1.25rem;
    --fs-h4: 1.05rem;
    --fs-body: 0.9rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
}

/* typography */
h1,
h2,
h3 {
    line-height: 1.1;
}

h1, h2, h3, h4 {
    font-weight: var(--fw-bold);
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {
    font-size: var(--fs-h3);
    font-weight: 800;
}
h4 {
    font-size: var(--fs-h4);
}

p {
    font-size: var(--fs-body);
    font-weight: var(--fw-reg);
    line-height: 150%;
    padding: 10px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

strong {font-weight: var(--fw-bold);}

/*header*/
header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.85), rgba(4, 9, 30, 0.85)), url(../img/blueprint.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

header img {
    max-width: 20vh;
    border-radius: 7%;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--clr-light);
    text-decoration: none;
    font-size: var(--fs-h2);
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: var(--clr-light);
    text-decoration: none;
    font-size: var(--fs-body);
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--clr-light);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 50%;
    color: var(--clr-light);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box p {
    margin: 10px 0 40px;
    color: var(--clr-light);
}

.hero-btn {
    color: var(--clr-light);
    border: 1px solid var(--clr-light);
    display: inline-block;
    text-decoration: none;
    padding: 12px 34px;
    font-size: var(--fs-body);
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 20px;;
}

.hero-btn:hover {
    background: var(--clr-light);
    color: var(--clr-dark);
    transition: 1s;
}

.inverse-btn {
    color: var(--clr-dark);
    border: 1px solid var(--clr-dark);
}

.inverse-btn:hover {
    color: var(--clr-light);
    background: var(--clr-dark);
}

nav .fa-solid {
    display: none;
}

.scroll {
    color: var(--clr-light);
    text-align: center;
    position: absolute;
    top: 96%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*projects*/

.projects {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.projects p {
    color: var(--clr-dark);
}

.projects img {
    width: 12rem;
    height: 18rem;
    border-radius: 10px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

    margin: auto;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.portfolio-item {
    background-position: center;
    background-size: cover;
    position: relative;

    color: var(--clr-light);
    width: 350px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-item h3 {
    color: var(--clr-light);
    width: 150px;
    height: 150px;
    border-style: solid;
    border-width: 0.3rem;
    border-color: var(--clr-light);
    border-radius: 50%;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.portfolio-item p {
    color: var(--clr-light);

    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    opacity: 0%;
    transition: 1s;
}

.impeller {
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(../img/impeller/impeller-what.jpg);
}

.nerfv2 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(../img/coming-soon.webp);
}

.launcho {
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(../img/launcho/launcho-card.jpg);
}

.codebreaker {
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(../img/codebreaker/codebreaker-card.jpg);
}

.saitama {
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(../img/saitama/saitama-banner.webp);
}

.this-website {
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(../img/this-website/this-website-card.jpeg);
}

.portfolio-item h3 {
    vertical-align: middle;
}

.portfolio-item:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.80);
    filter: brightness(90%);
}

.portfolio-item:hover p {
    opacity: 100%;
}

.portfolio-item-text {
    position: absolute;
    top: 0;
}

/* footer */
.footer {
    background: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
    font-family: var(--ff-secondary);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.email {
    font-weight: var(--fw-bold);
    font-size: 11px;
}

.email:hover,
.social-item-link:hover {
    transform: scale(2);
    opacity: .5;
}

.email,
.social-item-link {
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.socials {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0.25em 0 0;
    padding: 0;
}

.socials-item {
    margin: - .5em;
}

.socials-item {
    padding: .5em;
}

.love {
    font-size: 9px;
}

.fa-heart {
    color: var(--clr-accent);
}

/* sub header */
.sub-header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/launcho/launcho-card.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    margin: auto;
    position: relative;
}
.sub-header-contact {background-image: linear-gradient(rgba(4, 9, 30, 0.85), rgba(4, 9, 30, 0.85)), url(../img/blueprint.jpeg);}
.sub-header-nerfv2 {background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/coming-soon.webp);}
.sub-header-launcho {background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/launcho/launcho-card.jpg);}
.sub-header-codebreaker {background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/codebreaker/codebreaker-banner.jpg);}
.sub-header-saitama {background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/saitama/saitama-banner.webp);}
.sub-header-this-website {background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../img/this-website/this-website-card.jpeg);}

.sub-header .text-box {
    border-style: solid;
    border-width: 0.25rem;
    border-color: var(--clr-light);
}

.portfolio-item-section {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 40%;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
}

.portfolio-item-section p {
    color: var(--clr-dark);
}

.portfolio-item-section img {
    max-width: 90%;
    max-height: 50vh;
    padding: 2rem;
}

.portfolio-item-section h2,
.portfolio-item-section h3 {
    margin-top: 1rem;
}

.contact {
    padding: 50px;
    width: 40%;
    margin: auto;
    text-align: center;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid var(--clr-dark);
    box-sizing: border-box;
}

/*smaller screens*/
@media(max-width: 800px) {
    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: var(--clr-dark);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-solid {
        display: block;
        color: var(--clr-light);
        margin: 10px;
        font-size: var(--fs-h3);
        cursor: pointer;
    }

    .text-box {
        width: 90%;
    }

    header img {
        max-width: 10vh;
        border-radius: 3%;
    }

    .portfolio-item-section {
        width: 90%;
    }

    .contact {
        width: 70%;
    }
}